PORT=8000
ACCESS_TOKEN_SECRET=todobom
REFRESH_TOKEN_SECRET=todobom
COOKIE_DOMAIN=localhost
DATABASE_URL=postgres://wjkzlytlbrkzbe:0b90f9d5de0e2c919c89170e8de85a4e5e427e8568a7039cd5fb4514a003ca72@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dbiog8i57pkf3